# ssh远程登录
$ssh -l USERNAME IP或Hostname -p 22

# ssh传输文件:从服务器下载文件
scp username@servername:/path/filename /var/www/local_dir
scp root@192.168.0.101:/var/www/test.txt

# ssh传输文件:上传本地文件到服务器
scp /path/filename username@servername:/path   
scp /var/www/test.php  root@192.168.0.101:/var/www/

# ssh传输文件:从服务器下载整个目录
scp -r username@servername:/var/www/remote_dir/ /var/www/local_dir
scp -r root@192.168.0.101:/var/www/test  /var/www/
 
# ssh传输文件:上传目录到服务器
scp  -r local_dir username@servername:remote_dir
scp -r test  root@192.168.0.101:/var/www/

