#############################################################################
# Make it under Ubuntu, so don't know if it works for others !!!
# Makefile for building: ref
#	make 		------ To build
#	make install	------ Install at /opt/ref/
#			------ make a link of [/opt/ref/bin/ref] to [/usr/local/bin/ref]
#	make clean	------ Clean all building output
#	make uninstall  ------ Uninstall it, delete all data related to it!
#
# If you use Qt, you can open this project with it.
# I used Qt Creator 3.0.1 Based on Qt 5.2.1 (GCC 4.8.2, 64 bit)
#
# By the way, this file is a copy of the Makefile generated by Qt Creator, and I delete
# much more thing which is not necessary, it works for me.
#
# Have fun, enjoy it !
#############################################################################

####### Compiler, tools and options
CXX           = g++
CFLAGS        = -m32 -pipe -O2 -Wall -W -fPIE -static
CXXFLAGS      = -m32 -pipe -O2 -std=c++0x -Wall -W -fPIE -static
LINK          = g++
LFLAGS        = -m32 -Wl,-O1 -static

PROG_DATA     = ../data
PREFIX_LINK   = /usr/local
BIN_LINK_DIR  = $(PREFIX_LINK)/bin

PROG_HOME     = /opt/ref
PROG_SHEETS    = $(PROG_HOME)/sheets
PROG_BIN_DIR  = $(PROG_HOME)/bin
PROG_USR_DIR  = ~/.config/ref

TARGET_NAME   = ref

RM            = rm -f
MKDIR         = mkdir -p
LN            = ln -s
INSTALL       = install
CP	      = cp

OBJECTS_DIR   = ./
####### Files
SOURCES       = ../src/main.cpp \
		../lib/colorize.cpp \
		../lib/linuxutility.cpp \
		../lib/value.cpp \
		../lib/version.cpp \
		../src/setting.cpp \
		../src/help.cpp \
		../src/core.cpp 
OBJECTS       = main.o \
		colorize.o \
		linuxutility.o \
		value.o \
		version.o \
		setting.o \
		help.o \
		core.o
#######
.PHONY:all preinstall install uninstall reinstall updatesheets clean

####### Building
all:$(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET_NAME) $(OBJECTS)

###### Install family
help:
	@echo "Install location will be at => ${PROG_BIN_DIR}"
	@echo "The link will be at         => ${BIN_LINK_DIR}"
	@echo "User's config home          => $(PROG_USR_DIR)"
	
install:all
	sudo $(INSTALL) -d $(PROG_BIN_DIR) ${PROG_SHEETS}
	sudo $(INSTALL) $(TARGET_NAME) $(PROG_BIN_DIR)
	sudo $(LN) $(PROG_BIN_DIR)/$(TARGET_NAME) $(BIN_LINK_DIR)/$(TARGET_NAME)
	sudo $(CP) -ri ${PROG_DATA}/sheets/* $(PROG_SHEETS)/
	sudo $(CP) -ri ${PROG_DATA}/version $(PROG_BIN_DIR)/
	sudo $(CP) -ri ${PROG_DATA}/config $(PROG_HOME)/config.template
	
	${MKDIR} $(PROG_USR_DIR)
	$(CP) -ri ${PROG_DATA}/config $(PROG_USR_DIR)/
	@echo "Install Done."

uninstall:
	sudo $(RM) -r $(PROG_HOME)
	sudo $(RM) $(BIN_LINK_DIR)/$(TARGET_NAME)
	@echo "Do you want to delete all the data in $(PROG_USR_DIR) ?(y/n)"
	@read choice; if [ "$$choice" = "y" ];then $(RM) -r $(PROG_USR_DIR);fi
	@echo "Uninstall Done."
	
reinstall:all
	sudo $(RM) $(PROG_BIN_DIR)/$(TARGET_NAME)
	sudo $(INSTALL) $(TARGET_NAME) $(PROG_BIN_DIR)
	@echo "Reinstall Done."
	
updatesheets:
	sudo $(CP) -ri ${PROG_DATA}/sheets/* $(PROG_SHEETS)/
	@echo "Update sheets Done."
####### Implicit rules
.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

####### Compile

main.o: ../src/main.cpp ../src/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o ../src/main.cpp

colorize.o: ../lib/colorize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o colorize.o ../lib/colorize.cpp

linuxutility.o: ../lib/linuxutility.cpp ../lib/linuxutility.h \
		../lib/colorize.h \
		../lib/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o linuxutility.o ../lib/linuxutility.cpp

value.o: ../lib/value.cpp ../lib/value.h \
		../lib/colorize.h \
		../lib/debug.h \
		../lib/linuxutility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o value.o ../lib/value.cpp

version.o: ../lib/version.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o version.o ../lib/version.cpp

setting.o: ../src/setting.cpp ../src/setting.h \
		../lib/libwlc.h \
		../lib/debug.h \
		../lib/colorize.h \
		../lib/value.h \
		../lib/linuxutility.h \
		../lib/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o setting.o ../src/setting.cpp

help.o: ../src/help.cpp ../src/help.h \
		../src/core.h \
		../src/setting.h \
		../lib/libwlc.h \
		../lib/debug.h \
		../lib/colorize.h \
		../lib/value.h \
		../lib/linuxutility.h \
		../lib/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o help.o ../src/help.cpp

core.o: ../src/core.cpp ../src/core.h \
		../src/setting.h \
		../lib/libwlc.h \
		../lib/debug.h \
		../lib/colorize.h \
		../lib/value.h \
		../lib/linuxutility.h \
		../lib/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o core.o ../src/core.cpp

######  Cleanup
clean:
	rm -f *.o ref
