# 以 # 符号开头的行和空行自动忽略
# 值列表有效分隔符号是：
# Tab符号，英文分号，英文冒号，英文逗号，英文空格
# 配置文件覆盖命令行选项
#######################################
# 设置搜索时的语言优先级
# 有效语言标志：en，zh，ez
# 其它标志自动忽略，ez用于回复默认设置
# 循环覆盖形式解析
# en 英语
# zh 中文
# LanguagePriorityList: zh,en
#######################################
# 设置搜索时使用的语言
# 有效语言标志：en，zh，ez
# 其它标志自动忽略，ez用于回复默认设置，搜索全部可用语言
# 循环覆盖形式解析
# SearchLanguage: en
#######################################
# 设置搜索区域，有效区域 1 ～ 9，和 man 手册对应
# 其它值自动忽略
# 循环覆盖形式解析
# SearchAreaNum: 8
#######################################
# 指定若干个搜索区域
# 设置搜索区域，有效区域 1 ～ 9，和 man 手册对应
# 其它值自动忽略
# 循环覆盖形式解析
# SearchAreaNumList: 8
#######################################
# 当多个匹配值是否仅显示匹配文件列表
# 默认值是 true
# 此处有效标志值：true， false
# 其它值自动忽略
# 循环覆盖形式解析
# MutilMatchShowFileList: false
